
floor1Platforms.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Project_13_platform
  rotate: false
  xy: 2, 507
  size: 671, 501
  orig: 671, 501
  offset: 0, 0
  index: 8
Project_13_platform
  rotate: false
  xy: 2, 182
  size: 424, 323
  orig: 424, 323
  offset: 0, 0
  index: 7
Project_13_platform
  rotate: false
  xy: 675, 783
  size: 505, 225
  orig: 505, 225
  offset: 0, 0
  index: 2
Project_13_platform
  rotate: false
  xy: 675, 545
  size: 472, 236
  orig: 472, 236
  offset: 0, 0
  index: 6
Project_13_platform
  rotate: false
  xy: 1182, 861
  size: 466, 147
  orig: 466, 147
  offset: 0, 0
  index: 11
Project_13_platform
  rotate: false
  xy: 2, 64
  size: 453, 116
  orig: 453, 116
  offset: 0, 0
  index: 9
Project_13_platform
  rotate: false
  xy: 1650, 839
  size: 323, 169
  orig: 323, 169
  offset: 0, 0
  index: 10
Project_13_platform
  rotate: false
  xy: 428, 288
  size: 286, 217
  orig: 286, 217
  offset: 0, 0
  index: 4
Project_13_platform
  rotate: false
  xy: 2, 2
  size: 364, 60
  orig: 364, 60
  offset: 0, 0
  index: 5
Project_13_platform
  rotate: false
  xy: 428, 182
  size: 303, 104
  orig: 303, 104
  offset: 0, 0
  index: 1
Project_13_platform
  rotate: false
  xy: 716, 300
  size: 122, 243
  orig: 122, 243
  offset: 0, 0
  index: 12
Project_13_platform
  rotate: false
  xy: 840, 260
  size: 137, 283
  orig: 137, 283
  offset: 0, 0
  index: 3
